<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.34" />


<title>Put your data in an R package - Ed Hagen</title>
<meta property="og:title" content="Put your data in an R package - Ed Hagen">



  








<link href='//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/github.min.css' rel='stylesheet' type='text/css' />



<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/logo.png"
         width="200"
         height="300"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="/about/">About</a></li>
    
    <li><a href="http://anthro.vancouver.wsu.edu/faculty/hagen/">Ed Hagen@WSU</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">6 min read</span>
    

    <h1 class="article-title">Put your data in an R package</h1>

    
    <span class="article-date">2017/10/18</span>
    

    <div class="article-content">
      <p>I used to write long R scripts that imported data files, created new variables, reshaped the data, reshaped it again, and spit out results along the way, all in one file.</p>
<p>That worked so long as I never wanted to use that data again. But what if I did? Should I just tack on more code for the new analysis, and then even more code for yet more analyses? That approach will litter your environment with objects that are irrelevant for, and might even interfere with, a particular analysis. Should I copy all the files into a new directory and then hack away at the code? Now I have two copies of the data – which one is definitive? Should I just treat the original data files as the data? Now I have to repeat the same initial processing steps every time I want to reuse that data.</p>
<div id="the-solution" class="section level2">
<h2>The solution</h2>
<p>For each new data set I create a new R data package. This package lives in my library along with <code>ggplot2</code>, <code>dplyr</code>, <code>lme4</code>, and all my other packages, and is accessible in any project or analysis with a simple:</p>
<pre class="r"><code>library(my_data)</code></pre>
<p>Creating a data package involves some small costs, but these are far outweighed by the benefits.</p>
</div>
<div id="pros" class="section level2">
<h2>Pros</h2>
<ul>
<li>Your data is cleanly separated from your analyses.</li>
<li>Your data is easily accessible in any future project.</li>
<li>Packages have a built-in documentation system so you can easily document all your variables. The documentation for each data frame (or other object) is accessible with <code>?my_df</code>.</li>
<li>Packages have a versioning system so you can keep track of new versions of your data package.</li>
<li>Share your data with students and colleagues simply by sharing the package.</li>
<li>Archive your data in a public repository simply by uploading the package.</li>
</ul>
</div>
<div id="cons" class="section level2">
<h2>Cons</h2>
<ul>
<li>Creating a package is a few extra steps.</li>
<li>Every change to the data package requires a rebuild step before the changes are available in your analyses.</li>
<li>If you forget to rebuild, your analyses will be using the outdated version of your data, something that can be hard to detect.</li>
<li>In the early phases of an analysis, you will probably be moving code back and forth from your data package to your analysis until you find the sweet spot between processed data and analyzed data.</li>
</ul>
</div>
<div id="how-to-create-a-data-package" class="section level1">
<h1>How to create a data package</h1>
<p>I assume you are using RStudio. Although RStudio can create packages using the GUI, I have gotten obscure errors using that feature. Therefore, do <em>not</em> create a new RStudio project using the GUI. Instead, run this code from the console:</p>
<pre class="r"><code># Run these from the R console

# If devtools package is not already installed
install.packages(&quot;devtools&quot;)

# Check that the usethis package is also installed. If not:
install.packages(&quot;usethis&quot;)

# Create new package. Directory must not exist. 
# This also creates a new RStudio project.
devtools::create(&quot;path/to/my/data/package/&quot;)</code></pre>
<p>Open your new data package using “Open project…” in RStudio. Then run this code from the console:</p>
<pre class="r"><code># Run this code after opening the new package in RStudio

# Set up the data-raw directory and data processing script
# You can use any name you want
usethis::use_data_raw(name = &#39;mydataset&#39;)

# This script in the R directory will contain the documentation.
# You can use any name you want.
file.create(&quot;R/data.R&quot;)

# Initialize git repository (optional)
usethis::use_git()</code></pre>
<p>Put your data files into the <code>data-raw</code> folder. Your new package directory should look something like this:</p>

<figure >
    
        <img src="/images/datapackage_screenshot.png" />
    
    
</figure>

<p>Write your data processing code in the <code>data-raw/mydataset.R</code> script. It would look something like this:</p>
<pre class="r"><code># data-raw/mydataset.R
# Data import and processing pipeline

library(readr)
library(readxl)

pendulum &lt;- read_csv(&quot;data-raw/pendulum data.csv&quot;)
demographics &lt;- read_excel(&quot;data-raw/Demographics.xlsx&quot;)

# Data processing code here...

# This should be the last line.
# Note that names are unquoted.
# I like using overwrite = T so everytime I run the script the 
# updated objects are saved, but the default is overwrite = F
usethis::use_data(pendulum, demographics, overwrite = T)</code></pre>
<p>That last line writes your R data frames and other data objects to files in the <code>data</code> directory (not the <code>data-raw</code> directory!). The <code>data</code> directory will be created if it does not exist.</p>
<p>Edit your <code>DESCRIPTION</code> file as specified in Hadley Wickham’s book on R packages: <a href="http://r-pkgs.had.co.nz/description.html" class="uri">http://r-pkgs.had.co.nz/description.html</a>.</p>
<p>You won’t need <code>Imports</code> or <code>Suggests</code>.</p>
<p>At this point you should confirm that you can build and install your package. You should see a <strong>Build</strong> tab in RStudio. Open it and click <strong>Build and Install</strong> (older RStudio versions) or <strong>Install and Restart</strong> (newer RStudio versions), which will build the package and install it in your package library. You should see your package in the <strong>Packages</strong> tab, and you should have access to the data frame objects in any script where you include: <code>library(my_data)</code>.</p>
</div>
<div id="document-your-data" class="section level1">
<h1>Document your data</h1>
<p>One of the biggest advantages of creating a data package is that it provides a very convenient system for documenting your data, and for accessing that documentation. Although they are not required, I recommend first installing one or both of these utility packages:</p>
<pre class="r"><code>install.packages(&quot;sinew&quot;)
devtools::install_github(&quot;mdlincoln/docthis&quot;)</code></pre>
<p>Open your currently blank <code>R/data.R</code> file, which is where you will add the documentation using <a href="https://cran.r-project.org/web/packages/roxygen2/vignettes/roxygen2.html">roxygen</a>.</p>
<p>Then use the <code>makeOxygen</code> function from the <code>sinew</code> package to create skeleton documentation, e.g., for the <code>pendulum</code> data frame:</p>
<pre class="r"><code>sinew::makeOxygen(pendulum, add_fields = &quot;source&quot;)</code></pre>
<p>This will print out a skeleton that you copy and paste into your currently empty <code>R/data.R</code> file:</p>
<pre class="r"><code># This goes in R/data.R

#&#39; @title DATASET_TITLE
#&#39; @description DATASET_DESCRIPTION
#&#39; @format A data frame with 1559 rows and 5 variables:
#&#39; \describe{
#&#39;   \item{\code{Time (s)}}{double COLUMN_DESCRIPTION}
#&#39;   \item{\code{Acceleration - x (m/s²)}}{double COLUMN_DESCRIPTION}
#&#39;   \item{\code{Acceleration - y (m/s²)}}{double COLUMN_DESCRIPTION}
#&#39;   \item{\code{Acceleration - z (m/s²)}}{double COLUMN_DESCRIPTION}
#&#39;   \item{\code{Acceleration - resultant (m/s²)}}{double COLUMN_DESCRIPTION} 
#&#39;}
#&#39; @source \url{http://somewhere.important.com/}
&quot;pendulum&quot;</code></pre>
<p>Do that for each data frame in your package, adding each skeleton to <code>R/data.R</code>. Edit the parts in ALL_CAPS. <code>sinew</code> and <code>docthis</code> also provide RStudio addins, available in the <code>Addins</code> menu. Read their documentation to learn how to use them.</p>
<p>For a bit more detail on documenting data packages, see <a href="http://r-pkgs.had.co.nz/data.html" class="uri">http://r-pkgs.had.co.nz/data.html</a>.</p>
</div>
<div id="building-your-data-package" class="section level1">
<h1>Building your data package</h1>
<p>The final step in creating a data package is to build the package along with the new documentation.</p>
<p>In the <strong>Build</strong> tab, first select <code>Document</code> from the <code>More</code> menu – this will generate the documentation from from the roxygen markup you created above. Then click <code>Install and Restart</code> (or <code>Build and Reload</code>). You should now be able to access the help page for each data frame in the standard way:</p>
<pre class="r"><code>?pendulum</code></pre>
<p>You’re done! Just remember, when you change something, update the version number in the <code>DESCRIPTION</code> file and rebuild your package.</p>
</div>

    </div>
  </article>

  
<section id="comments">
  <div id="disqus_thread"></div>
  <script>
  var disqus_config = function () {
  
  };
  (function() {
    var inIFrame = function() {
      var iframe = true;
      try { iframe = window.self !== window.top; } catch (e) {}
      return iframe;
    };
    if (inIFrame()) return;
    var d = document, s = d.createElement('script');
    s.src = '//grasshoppermouse.disqus.com/embed.js'; s.async = true;
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>



</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/images/hugo-logo.png" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    



<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js"></script>



<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/languages/r.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/languages/yaml.min.js"></script>
<script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>



    
<script src="/js/math-code.js"></script>
<script async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>


    
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-59181618-1', 'auto');
ga('send', 'pageview');
</script>

  </body>
</html>

