<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.34" />


<title>Seven reasons why most Major Depression is probably not a brain disorder - Ed Hagen</title>
<meta property="og:title" content="Seven reasons why most Major Depression is probably not a brain disorder - Ed Hagen">



  







<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/logo.png"
         width="200"
         height="300"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="/about/">About</a></li>
    
    <li><a href="http://anthro.vancouver.wsu.edu/faculty/hagen/">Ed Hagen@WSU</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">16 min read</span>
    

    <h1 class="article-title">Seven reasons why most Major Depression is probably not a brain disorder</h1>

    
    <span class="article-date">2018/12/16</span>
    

    <div class="article-content">
      <style>
p.caption {
  font-size: 0.7em;
}
</style>
<p>The title of this post is what I believe, but I’m going to argue a weaker thesis. The statement</p>
<blockquote>
<p>“Major Depression is a mental disorder”</p>
</blockquote>
<p>which is taken as axiomatic by virtually all mental health professionals, should instead be treated as a testable <em>hypothesis</em>. Here are seven reasons why:</p>
<div id="diagnostic-criteria-for-major-depression-were-developed-to-reliably-distinguish-it-from-other-psychiatric-disturbance-not-to-establish-its-validity-as-an-illness" class="section level3">
<h3>1. Diagnostic criteria for Major Depression were developed to <em>reliably</em> distinguish it from other psychiatric disturbance, not to establish its <em>validity</em> as an illness</h3>
<p>Almost all research on Major Depression (MD) diagnoses it using either the <a href="https://www.psychiatry.org/psychiatrists/practice/dsm">Diagnostic and Statistical Manual</a> (DSM) criteria, or the very similar <a href="https://www.who.int/classifications/icd/en/">International Classification of Diseases</a> (IDC) criteria. The current DSM-V criteria are basically the same as those in DSM-III, which initiated the modern era of depression research. These criteria are listed in the right-most column in Figure <a href="#fig:historicalorigins">1</a>.</p>
<div class="figure"><span id="fig:historicalorigins"></span>
<img src="/images/historicalorigins.png" alt="Historical origins of the symptomatic criteria for Major Depression: Criteria proposed 1950-1980. Table and caption from [Kendler et al. 2010](https://doi.org/10.1176/appi.ajp.2009.09081155)."  />
<p class="caption">
Figure 1: Historical origins of the symptomatic criteria for Major Depression: Criteria proposed 1950-1980. Table and caption from <a href="https://doi.org/10.1176/appi.ajp.2009.09081155">Kendler et al. 2010</a>.
</p>
</div>
<p>At some point in their lives, everyone will experience at least one of these symptoms, and most of us will probably experience most of them. <em>Prima facie</em>, none indicate brain dysfunction. To be diagnosed with MD under the DSM criteria, a person must be experiencing 5 or more symptoms most of the day for at least two weeks, and at least one symptom must be sad or depressed mood (dysphoric mood) or loss of interest or pleasure.</p>
<p>Where did these criteria come from? You might think they came from studies designed to distinguish the ill from the healthy, that is, to establish the validity of MD as an illness. If so, you would be wrong. Instead, they came from studies in which the validity of MD was <em>assumed</em>, and the goal was instead to develop criteria that would enable different psychiatrists using these criteria to reliably provide the same patient with the same diagnosis.</p>
<p>These studies were conducted among groups of individuals that had <em>already been determined</em> to suffer severe psychiatric disturbance (or physical illness). Specifically, the DSM-III criteria can be traced to Stone and Burris (1950), which was a clinical study of 50 selected cases; Cassidy et al. (1957), which was a quantitative study of one hundred manic-depressive patients compared to fifty medically sick controls; Feighner et al. (1972), which was a study of 314 psychiatric emergency room patients and 87 psychiatric inpatients. And Spitzer et al. (1975), which tested the reliability of the <a href="https://en.wikipedia.org/wiki/Research_Diagnostic_Criteria">Research Diagnostic Criteria</a> (RDC) with 218 psychiatric inpatients. See Figure <a href="#fig:historicalorigins">1</a>.</p>
<p>None of the studies that <em>defined</em> MD as we understand it today included any healthy participants, nor any identified as experiencing only ordinary sorrow, sadness, or grief. Hence, there is no reason to believe that the criteria developed in these studies would effectively distinguish those with a genuine mental illness from those who were suffering a range of normal, albeit particularly intense, negative emotions.</p>
<p>As Kenneth Kendler, one of the world’s preeminent depression researchers admits, “most of the diagnostic categories and the diagnostic criteria they contain have been accepted for historical rather than strictly empirical reasons” <a href="https://doi.org/10.1017/S0033291709992157">(Lux and Kendler 2010)</a>.</p>
</div>
<div id="dsm-criteria-misapplied-to-community-populations-generated-massive-prevalence-rates" class="section level3">
<h3>2. DSM criteria (mis)applied to community populations generated massive prevalence rates</h3>
<p>It is no surprise that when DSM criteria were applied to the general population, they generated massive prevalence rates. Over a quarter of the population (28.5%) was identified as suffering a mental illness in the last year, and nearly half the population (48%) as having suffered a mental illness in their lifetimes. For MD, up to 10% were identified to have suffered an episode in the last year, and 17% to have suffered MD in their lifetime. See Figure <a href="#fig:highprevalence">2</a>.</p>
<div class="figure"><span id="fig:highprevalence"></span>
<img src="/images/highprevalence.png" alt="Table from [Regier et al. 1998](https://doi.org/10.1001/archpsyc.55.2.109 )"  />
<p class="caption">
Figure 2: Table from <a href="https://doi.org/10.1001/archpsyc.55.2.109">Regier et al. 1998</a>
</p>
</div>
<p><a href="https://doi.org/10.1001/archpsyc.55.2.109">Regier et al. 1998</a> acknowledged that these high prevalence rates called into question the validity of “diagnoses” based on DSM criteria in community populations:</p>
<blockquote>
<p>Although it is possible that all of these community-based disorders are simply milder cases of essentially the same disorders seen in clinical settings, there are other possibilities as well. Based on the high prevalence rates identified in both the ECA and the NCS, it is reasonable to hypothesize that some syndromes in the community represent transient homeostatic responses to internal or external stimuli that do not represent true psychopathologic disorders. The human organism has a limited repertoire of response patterns to various physical, biological, and emotional stresses. Transient changes in blood pressure, pulse rate, body temperature, anxiety, or mood are not always indicators of pathology but of appropriate adaptive responses. It is possible that many people with currently defined mental syndromes (in particular among the affective and anxiety disorders) not brought to clinical attention may be having appropriate homeostatic responses that are neither pathologic nor in need of treatment — eg, other equivalents of grief reactions that meet clinical criteria but are not considered pathologic if they are time-limited.</p>
</blockquote>
<p>Such eminently reasonable interpretations of MD in community populations have virtually disappeared from the scientific literature, and high prevalence rates are now reported without a bat of the eye. In the US, for example, the government <a href="https://www.nimh.nih.gov/health/statistics/major-depression.shtml">reports</a> that about 1 in 5 adolescent women (19.4%) suffered MD in the past year, i.e., putatively suffered a major disorder of the brain. Really?</p>
<p>Regier, first author of the above quote, went on to co-chair the DSM-5 Task Force, which, ironically, was widely criticized for further medicalizing normal reactions to common life experiences. The most prominent critic was Regier’s predecessor, Allen Frances, chair of the DSV-IV Task Force. See, for instance, <a href="https://www.amazon.com/Saving-Normal-Out-Control-Medicalization-ebook/dp/B009NFMITE/">his book</a>:</p>
<p><img src="/images/FrancesSavingNormal.png" style="display: block; margin: auto;" /></p>
<p>Robert Spitzer, chair of the DSM-III Task Force, expressed similar worries:</p>

<div style="position: relative; padding-bottom: 56.25%; padding-top: 30px; height: 0; overflow: hidden;">
  <iframe src="//www.youtube.com/embed/trFs_d1dqhw" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" allowfullscreen frameborder="0" title="YouTube Video"></iframe>
 </div>

<p>Regier and colleagues <a href="http://www.psychiatrictimes.com/dsm-5/setting-record-straight-response-frances-commentary-dsm-v">shot back</a> that Frances’ and Spitzer’s criticisms were motivated by the loss of royalties from sales of DSM-IV products. Frances <a href="https://www.wired.com/2010/12/ff_dsmv/">scoffed</a> that these royalties were a relative pittance.</p>
</div>
<div id="most-major-depression-is-caused-by-adversity" class="section level3">
<h3>3. Most Major Depression is caused by adversity</h3>
<p>Ordinary sadness and grief are caused by adverse events. I suspect that a common view about MD is that it strikes without cause, out of the blue. Even many (most?) studies of MD do not bother to measure recent negative life events. There is a consensus, however, that MD, too, is caused, in large part, by adverse events, and that events of higher severity increase the risk of MD. Many early studies found that about 80% of cases of MD had evidence of at least one adverse event (compared to a much lower rate among non-cases). See Figure <a href="#fig:mazure">3</a>.</p>
<div class="figure"><span id="fig:mazure"></span>
<img src="/images/mazure.png" alt="Life events and onset of major depression. Figure and caption from [Mazure (1998)](https://doi.org/10.1111/j.1468-2850.1998.tb00151.x)."  />
<p class="caption">
Figure 3: Life events and onset of major depression. Figure and caption from <a href="https://doi.org/10.1111/j.1468-2850.1998.tb00151.x">Mazure (1998)</a>.
</p>
</div>
<p>Later, more sophisticated studies using twin designs have found similar results, and additionally show the interaction between adversity and vulnerability factors such as neuroticism (see Figure <a href="#fig:kendler2004">4</a>).</p>
<div class="figure"><span id="fig:kendler2004"></span>
<img src="/images/kendler2004.png" alt="Figure from [Kendler et al. (2004)](https://doi.org/10.1176/appi.ajp.161.4.631)."  />
<p class="caption">
Figure 4: Figure from <a href="https://doi.org/10.1176/appi.ajp.161.4.631">Kendler et al. (2004)</a>.
</p>
</div>
<p>The stressful life events in <a href="https://doi.org/10.1176/appi.ajp.161.4.631">Kendler et al. (2004)</a> included:</p>
<ul>
<li>assault (assault, rape, or mugging)</li>
<li>divorce/separation (divorce, marital separation, broken engagement, or breakup of other romantic relationship),</li>
<li>major financial problem</li>
<li>serious housing problems</li>
<li>serious illness or injury</li>
<li>job loss (laid off from a job or fired)</li>
<li>legal problems (trouble with police or other legal trouble)</li>
<li>loss of confidant (separation from other loved one or close friend other than a spouse or partner)</li>
<li>serious marital problems (involving a marital or marriage-like intimate, cohabiting relation- ship)</li>
<li>robbed</li>
<li>serious difficulties at work</li>
<li>serious trouble getting along with a close social partner</li>
<li>serious personal crisis of a close social partner</li>
<li>death or illness of a close social partner</li>
</ul>
<p>Most of us hit by such adverse events would also experience low mood, sadness, loss of interest, insomnia, and other symptoms of MD. In fact, the study design of <a href="https://doi.org/10.1176/appi.ajp.161.4.631">Kendler et al. (2004)</a> instructed interviewers to rate the severity of the events as “what most people would be expected to feel about an event in a particular set of circumstances and biography….”</p>
<p>The causal effect of adversity on depression is most convincingly demonstrated by the finding that independent adverse events — those, like death of a loved one, that could not be caused by the depressed individual — are powerful predictors of MD.</p>
</div>
<div id="depression-is-a-continuum" class="section level3">
<h3>4. Depression is a continuum</h3>
<p>If depression were a major brain disorder that could be identified by counting up symptoms that are common experiences, you might expect that folks with MD would stand apart from everyone else in the distribution of their symptoms. But they don’t. Although there is some debate, most studies have found that depression is dimensional, i.e., that it is “a quantitative elevation on a continuum of depression-relevant features found in all people” <a href="https://doi.org/10.1037/0021-843X.114.4.71">(Prisciandaro and Roberts 2005)</a>. As can be seen in Figure <a href="#fig:continuum">5</a>, there is no natural separation between those with lower depression scores and those with higher; the cut point is arbitrary.</p>
<div class="figure"><span id="fig:continuum"></span>
<img src="/images/depressionscores.png" alt="Distribution of scores from the Patient Health Questionnaire (PHQ-9), with a conventional cutoff of 10. Nationally representative US data from NHANES 2011-2012."  />
<p class="caption">
Figure 5: Distribution of scores from the Patient Health Questionnaire (PHQ-9), with a conventional cutoff of 10. Nationally representative US data from NHANES 2011-2012.
</p>
</div>
<p>What principled reason is there to conclude that higher scores indicate brain disorder instead of more severe sadness?</p>
</div>
<div id="major-depression-usually-remits-in-a-few-months" class="section level3">
<h3>5. Major Depression usually remits in a few months</h3>
<p>Many articles on MD emphasize that it is a chronic disease. This is true for some sufferers, but not for the majority. The median duration of MD in a recent study of a nationally representative community sample was 6 months, and about 75% of cases remitted within a year. See Figure <a href="#fig:remission">6</a>.</p>
<div class="figure"><span id="fig:remission"></span>
<img src="/images/remission.png" alt="Survival curves of a cohort (n = 393) with newly originated (first or recurrent) depressive episodes in the general population; +, censored cases. MinDD: minor depressive disorder. MDD: major depressive disorder. Figure and caption from [ten Have et al. (2017)](https://doi.org/10.1111/acps.12753)."  />
<p class="caption">
Figure 6: Survival curves of a cohort (n = 393) with newly originated (first or recurrent) depressive episodes in the general population; +, censored cases. MinDD: minor depressive disorder. MDD: major depressive disorder. Figure and caption from <a href="https://doi.org/10.1111/acps.12753">ten Have et al. (2017)</a>.
</p>
</div>
<p>In addition, the majority of individuals who suffer MD will have a single episode in their lifetimes. A recent study based on a large, nationally representative sample found that, among individuals in remission from MD at baseline, the cumulative recurrence rate was 13.4% at 10 years, and 27.1% at 20 years <a href="https://doi.org/10.1111/acps.12874">(Ten Have 2018)</a>.</p>
</div>
<div id="onset-of-major-depression-is-common-at-all-adult-ages" class="section level3">
<h3>6. Onset of Major Depression is common at all adult ages</h3>
<p>If MD were a genuine brain disorder, its epidemiology might resemble that of other genuine brain disorders, either the epidemiology of developmental brain disorders, which occur early in life, or brain disorders related to aging, i.e., those that occur late in life. To compare MD with such brain disorders, I used the Institute for Health Metrics and Evaluation <a href="http://www.healthdata.org/results/data-visualizations">data visualization website</a> to display results from the 2017 Global Burden of Disease Study. The x-axis on all plots is age, from 0-100 years, and the y-axis is either incidence (new cases) or prevalence, all on the same scale: 0 – 6% (0.0 – 0.06).</p>
<p>Here are the results for MD compared to four common developmental brain disorders:</p>
<div class="figure"><span id="fig:developmental"></span>
<img src="/images/developmentaldisorders.png" alt="Major depression incidence compared to epidemiology of brain disorders that appear to be due to developmental disruption. Data from the Global Burden of Disease study 2017 and [healthdata.org](http://www.healthdata.org/results/data-visualizations)."  />
<p class="caption">
Figure 7: Major depression incidence compared to epidemiology of brain disorders that appear to be due to developmental disruption. Data from the Global Burden of Disease study 2017 and <a href="http://www.healthdata.org/results/data-visualizations">healthdata.org</a>.
</p>
</div>
<p>As you can see, new cases of MD are common starting in adolescence and throughout adulthood. In comparison, autism spectrum disorders and severe intellectual disability are relatively rare and present at birth (hence prevalence rather than incidence is reported). Bipolar disorder and schizophrenia are also relatively rare, with a sharp peak in incidence rates in late adolescence and early adulthood.</p>
<p>Similarly, although incidence of MD increases with age, it does not resemble other brain disorders related to aging, such as dementia, Parkinson’s or stroke, which are exceedingly rare until after the age of 40 or 50:</p>
<div class="figure"><span id="fig:aging"></span>
<img src="/images/agingdisorders.png" alt="Major depression incidence compared to epidemiology of brain disorders that appear to be due to aging. Data from the Global Burden of Disease study 2017 and [healthdata.org](http://www.healthdata.org/results/data-visualizations)."  />
<p class="caption">
Figure 8: Major depression incidence compared to epidemiology of brain disorders that appear to be due to aging. Data from the Global Burden of Disease study 2017 and <a href="http://www.healthdata.org/results/data-visualizations">healthdata.org</a>.
</p>
</div>
</div>
<div id="neurophysiological-differences-associated-with-md-do-not-necessarily-indicate-brain-deficits" class="section level3">
<h3>7. Neurophysiological differences associated with MD do not (necessarily) indicate brain deficits</h3>
<p>MD’s status as a “real” illness is often justified by pointing to biological differences associated with depression. The Mayo Clinic, for example, on its <a href="https://www.mayoclinic.org/diseases-conditions/depression/symptoms-causes/syc-20356007">info page for MD</a>, only lists biological factors as causes of MD, such as physical changes in the brain, brain chemistry, hormones, and genetics (adversity, in contrast, is a “risk factor”). Several biological differences associated with MD are depicted in Figure <a href="#fig:neurophysiology">9</a>:</p>
<div class="figure"><span id="fig:neurophysiology"></span>
<img src="/images/depressionneurophysiology.png" alt="**Biological systems involved in the pathophysiology of MDD.** Clinical studies in major depressive disorder (MDD) and relevant animal models have identified pathophysiological features in the central nervous system, as well as the major stress response systems, such as the hypothalamic–pituitary–adrenal (HPA) axis, the autonomic nervous system and the immune system. In the central nervous system, altered neurotransmission and reduced plasticity are evident. These could underlie functional changes in relevant brain circuits (for example, cognitive control and affective–salience networks), smaller regional brain volumes (for example, in the hippocampus) and neuroinflammation, as confirmed in neuroimaging studies. Beyond the central nervous system, chronic hyperactivity impairs feedback regulation of the HPA axis, which is one of the most consistently reported biological features of MDD. Within the immune system, substantial evidence supports increased levels of circulating cytokines and low-grade chronic activation of innate immune cells, including monocytes. However, other aspects of immunity seem to be impaired as exemplified by reduced natural killer (NK) cell cytotoxicity and T cell proliferative capacity. Once it becomes chronic, both HPA axis hyperactivity and inflammation might converge with alterations in the autonomic nervous system to contribute to central nervous system pathobiology as well as cardiovascular and metabolic disease, which often co-occur with MDD. The sequence of events leading to changes in these interconnected systems and their exact relationship is not known. However, mechanistic studies in animals have shown that alterations in stress response systems can directly and indirectly affect the central nervous system (BOX 3). Conversely, chronic stress and associated changes in behaviour can reproduce many of the stress system alterations, including HPA feedback impairment and inflammation, which suggests a bidirectional link between central and peripheral biological features of MDD. ACTH, adrenocorticotropin; CRH, corticotropin-releasing hormone; TNF, tumour necrosis factor. Figure and caption from [Otte et al. (2016)](http://dx.doi.org/10.1038/nrdp.2016.65)."  />
<p class="caption">
Figure 9: <strong>Biological systems involved in the pathophysiology of MDD.</strong> Clinical studies in major depressive disorder (MDD) and relevant animal models have identified pathophysiological features in the central nervous system, as well as the major stress response systems, such as the hypothalamic–pituitary–adrenal (HPA) axis, the autonomic nervous system and the immune system. In the central nervous system, altered neurotransmission and reduced plasticity are evident. These could underlie functional changes in relevant brain circuits (for example, cognitive control and affective–salience networks), smaller regional brain volumes (for example, in the hippocampus) and neuroinflammation, as confirmed in neuroimaging studies. Beyond the central nervous system, chronic hyperactivity impairs feedback regulation of the HPA axis, which is one of the most consistently reported biological features of MDD. Within the immune system, substantial evidence supports increased levels of circulating cytokines and low-grade chronic activation of innate immune cells, including monocytes. However, other aspects of immunity seem to be impaired as exemplified by reduced natural killer (NK) cell cytotoxicity and T cell proliferative capacity. Once it becomes chronic, both HPA axis hyperactivity and inflammation might converge with alterations in the autonomic nervous system to contribute to central nervous system pathobiology as well as cardiovascular and metabolic disease, which often co-occur with MDD. The sequence of events leading to changes in these interconnected systems and their exact relationship is not known. However, mechanistic studies in animals have shown that alterations in stress response systems can directly and indirectly affect the central nervous system (BOX 3). Conversely, chronic stress and associated changes in behaviour can reproduce many of the stress system alterations, including HPA feedback impairment and inflammation, which suggests a bidirectional link between central and peripheral biological features of MDD. ACTH, adrenocorticotropin; CRH, corticotropin-releasing hormone; TNF, tumour necrosis factor. Figure and caption from <a href="http://dx.doi.org/10.1038/nrdp.2016.65">Otte et al. (2016)</a>.
</p>
</div>
<p>The brain, however, is a biochemical machine. It is not surprising that individuals in different emotional states, such as depressed vs. non-depressed, have differences in brain neurophysiology. <em>All</em> brain functions involve neurophysiological changes in the brain. Your brain is undergoing countless chemical changes as you read this post. If you remember anything you’ve read, for example, your brain has undergone some <a href="https://en.wikipedia.org/wiki/Long-term_potentiation">long-term chemical changes in synaptic connections between neurons</a>. Differences in subjective experiences must be caused by physical differences in the brain. Indeed, if there weren’t biochemical and neurophysiological changes underlying MD this would be a shocking finding that would shake our materialist conception of the brain to its core.</p>
<p>Moreover, none of the studies I’ve seen of neurophysiological and biochemical differences in those with MD could distinguish differences from deficits, even in principle. Every study I’ve looked at has the following design: a group of participants that meet diagnostic criteria for MD are compared to a group of “healthy” controls, i.e., individuals without MD. But most of the individuals with MD are (1) experiencing sadness or low mood (one of two necessary symptoms), and (2) have suffered recent adversity. Most members of the control group, in contrast, are not experiencing sadness or low mood, and have not suffered recent adversity. Hence, MD is almost completely confounded with sadness and recent adversity. Thus, any neurophysiological or biochemical difference between those with MD and those without could be due to the experience of normal sadness or effects of adversity, rather than any putative MD-related pathology.</p>
<p>All of the neurophysiological and other differences in Figure <a href="#fig:neurophysiology">9</a> that are identified as “impairments” or “pathophysiological features” are simply differences whose implications are currently unknown. They could easily be some of the biological bases of normal sadness and other <em>functional</em> responses to adversity.</p>
</div>
<div id="summary" class="section level3">
<h3>Summary</h3>
<p>MD is characterized by sadness, low mood, and loss of interest; it is diagnosed by counting up these and other symptoms, such as insomnia and loss of appetite, that most people experience when they experience adversity; it is, in fact, caused by adversity, such as loss of a loved one; it is common among adolescents and adults of every age in the general population; it usually lasts for no more than a year; and most people will experience at most one episode in their lifetimes. Individually, none of these facts would seriously undermine the disorder axiom, but taken together they provide considerable evidence for the hypothesis that most MD in the general population is simply a severe form of sadness or grief.</p>
<p>I am far from the only one to make this argument. Horwitz and Wakefield wrote a book on it (note the Forward by Robert Spitzer):</p>
<p><img src="/images/lossofsadness.png" style="display: block; margin: auto;" /></p>
<p>If these arguments are correct, why do mental health researchers cling to the axiom that MD is a serious brain disorder, instead of treating this as a hypothesis? Here are a few possible reasons:</p>
<ol style="list-style-type: decimal">
<li>Many psychiatrists form their initial intuitions about MD by working with inpatients. MD in these clinical populations can look quite different from MD in the general population. Because these individuals refer themselves, or are referred by family members, for psychiatric treatment, their MD tends to be chronic, recurring, and have little connection to recent adverse events, making it seem much less like “normal” sadness or grief. Such rarer forms of MD are better candidates for a genuine disorder.</li>
<li>$$$. The NIH budget for depression research is approaching half a billion dollars annually (<a href="https://report.nih.gov/categorical_spending.aspx">$466 billion in 2018</a>). Sales of antidepressants are generating revenues of around $11.6 billion annually. And Big Pharma <a href="https://www.nytimes.com/2018/09/14/opinion/jose-baselga-research-disclosure-bias.html">kicks back a lot of bucks</a> to “thought leaders” in medicine, including psychiatry. The flow of all these dollars depends on MD being a serious illness rather than ordinary sadness.</li>
<li>Szasz was right: psychiatry aims to control undesirable behavior, and MD is aversive to the patient, her social partners, and her employers.</li>
<li>It’s politically incorrect to question the illness axiom, perhaps because it runs counter to the laudable effort to reduce the stigma of mental illness.</li>
</ol>
<p>Regarding #4, viewing mental illness as an ‘illness like any other’ and promoting biogenetic causes have been thought to reduce stigma. <a href="https://doi.org/10.1111/inm.12390">Larkings and Brown (2018)</a> conducted a systematic review of the impact of biogenetic beliefs regarding mental illness on stigma. They found, on the contrary, that among the public:</p>
<blockquote>
<p>Overall, these reviews suggest that there are mixed ramifications associated with public endorsement of biogenetic causes. While biogenetic causes might help reduce blame, they might also contribute to negative consequences, such as increased perceived dangerousness, social distance, and pessimism around prognosis.</p>
</blockquote>
<p>Among the mentally ill and mental health professionals, things were even worse:</p>
<blockquote>
<p>The present review indicates that the endorsement of biogenetic causes does not reduce stigma in people with mental illness and in mental health professionals, and might actually increase stigma and negative attitudes towards mental illness.</p>
</blockquote>
<p>Finally, even if MD is not an illness that does not mean that sufferers should not receive treatment. On the contrary, folks suffering adversity often require help. Much of my research and that of my grad students explores the possibility that some aspects of MD function <a href="http://anthro.vancouver.wsu.edu/research/depression-suicide/">to signal need to social partners</a>. If MD is not a brain disorder, then treatment will focus on solving real-life problems rather than altering brain chemistry.</p>
</div>
<div id="addendum-20181221" class="section level3">
<h3>Addendum (2018/12/21)</h3>
<p>If most MD, as it is currently diagnosed, is not disorder, should we keep calling it Major Depression? Wakefield’s answer, and I think it’s a good one, is no. The term Major Depression should be reserved for genuine disorder, leaving many, if not most, cases of MD in the community as false positives (e.g., <a href="https://doi.org/10.1002/wps.20015">Wakefield and Schmitz 2013</a>; <a href="https://doi.org/10.1146/annurev-clinpsy-032814-112800">Wakefield 2016</a>). That is, the criteria in Figure <a href="#fig:historicalorigins">1</a> are insufficient to distinguish functional responses to adversity, such as sadness and grief, from disordered responses. Additional criteria that might reduce false positives include MD-levels of symptoms in the absence of adversity, that the severity of the response is disproportionate to the severity of the adverse event, persistence of symptoms well past the adverse event (e.g., more than a year), or a high rate of recurrence.</p>
</div>

    </div>
  </article>

  
<section id="comments">
  <div id="disqus_thread"></div>
  <script>
  var disqus_config = function () {
  
  };
  (function() {
    var inIFrame = function() {
      var iframe = true;
      try { iframe = window.self !== window.top; } catch (e) {}
      return iframe;
    };
    if (inIFrame()) return;
    var d = document, s = d.createElement('script');
    s.src = '//grasshoppermouse.disqus.com/embed.js'; s.async = true;
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>



</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/images/hugo-logo.png" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    

    
<script src="/js/math-code.js"></script>
<script async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>


    
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-59181618-1', 'auto');
ga('send', 'pageview');
</script>

  </body>
</html>

