<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.30" />


<title>Is pregnancy immunosuppression a myth? - Ed Hagen</title>
<meta property="og:title" content="Is pregnancy immunosuppression a myth? - Ed Hagen">



  







<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/logo.png"
         width="200"
         height="300"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="/about/">About</a></li>
    
    <li><a href="http://anthro.vancouver.wsu.edu/faculty/hagen/">Ed Hagen@WSU</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">9 min read</span>
    

    <h1 class="article-title">Is pregnancy immunosuppression a myth?</h1>

    
    <span class="article-date">2015/04/19</span>
    

    <div class="article-content">
      

<p>My grad student Caity Placek is working on behavioral immunity during pregnancy. Behavioral immunity refers to psychological adaptations that help defend against pathogens; avoidance of sick people would be a possible example.</p>

<p>Caity&rsquo;s results suggest that aversion to meat in pregnancy is related to infection risk, especially in the first trimester. This supports an influential hypothesis put forward in 2000 by Flaxman and Sherman that these aversions are due to the immunosuppression that also occurs early in pregnancy. The rationale is that, during human evolution, meat often harbored pathogens, so immunosuppressed pregnant women should have evolved to avoid it.</p>

<p>The idea that pregnant women are immunosuppressed originated with Peter Medawar, who won a Nobel prize for his work on tissue grafts. In 1953, Medawar pointed out that the fetus was like an organ transplant: with half of its genes coming from dad, it produced many proteins that were foreign to mom. Why, then, didn&rsquo;t mom&rsquo;s immune system attack the fetus as it would a transplanted organ? In an article billed as &ldquo;the most influential contribution made to the development of the field of Reproductive Immunology&rdquo; (Billington 2003), Medawar asked</p>

<blockquote>
<p>The immunological problem of pregnancy may be formulated thus: how does the pregnant mother contrive to nourish within itself, for many weeks or months, a foetus that is an antigenically foreign body?</p>
</blockquote>

<p>For the next 40 years, much research on this &ldquo;immunological paradox&rdquo; was conducted as if the fetal ‘allograft’ were like a surgically transplanted organ (Erlebacher 2013). One solution to the paradox offered by Medawar was &ldquo;the immunological indolence or inertness of the [pregnant] mother.&rdquo; In other words, to avoid rejecting the fetus as they would a transplanted kidney, pregnant women were naturally immunosuppressed.</p>

<p>A more recent variant of this hypothesis involved the Th1-Th2 paradigm, in which Th1 cells express proinflammatory cytokines, whereas Th2 cells secrete cytokines promoting humoral immunity, and either pathway can down-regulate the other. The pregnancy state was thought to be a Th2 biased state, to avoid an inflammatory response to the fetus.</p>

<p>But are pregnant women immunosuppressed, or in a Th2 biased state? When Caity and I started looking into the literature on pregnancy immunosuppression, we found that opinion seems to have shifted dramatically since 2000. Recent reviews on the topic in the New England Journal of Medicine and the American Journal of Reproductive Immunology are heaping skepticism on the idea that pregnant women are immunosuppressed. For instance, Racicot et al. (2014), writing in the American Journal of Reproductive Immunology, state that</p>

<blockquote>
<p>The old concept that pregnancy is associated with immune suppression has created a myth of pregnancy as a state of immunological weakness and therefore of increased susceptibility to infectious diseases. Today, there is increasing evidence suggesting that this concept is incorrect and the immune system during pregnancy is functional and highly active.</p>
</blockquote>

<p>In the same journal, Silasi et al. (2015) write</p>

<blockquote>
<p>One of the main hypotheses used to explain the increased risk for infection and mortality during pregnancy has been the concept of ‘pregnancy as an immune-suppressed condition’. The ‘paradox of pregnancy’ as a semi-allograft has been approached from the point of perspective of organ transplantation. The view of the fetus as an organ transplant, and the requirement of systemic immune suppression for the success of the transplant, led to the proposal of pregnancy as a condition of systemic immune suppression as a requirement for the success of the pregnancy. From this point of view, similarly as in immune-suppressed patients, pregnancy is in a state of weak immunologic protection.</p>

<p>This concept has been tested for many years in animal models as well as in patients with fertility problems. Unfortunately, after almost 50 years of research following this assumption, there is a lack of evidence to support this hypothesis.</p>
</blockquote>

<p>Writing in the New England Journal of Medicine, Kourtis et al. (2014) similarly conclude</p>

<blockquote>
<p>Elucidation of the immunologic alterations and adaptations that occur during pregnancy suggests that older concepts of pregnancy as a state of systemic immunosuppression are oversimplified. A more useful model may be the view of pregnancy as a modulated immunologic condition, not a state of immunosuppression.</p>
</blockquote>

<p>The evidence against systemic (emphasis on <em>systemic</em>) immunosuppression in pregnancy is pretty compelling.</p>

<p>There is little epidemiological evidence that pregnant women are more vulnerable to infection. In a review of pregnancy and infection, Kourtis et al. (2014) state &ldquo;The fact that pregnant women do not seem, on the basis of epidemiologic evidence, to be more susceptible to infections in general also contradicts [the pregnancy immunosuppression] theory.&rdquo; Keeping in mind that, for some infectious diseases, there are national and global surveillance programs involving millions of patients, and that public health researchers are particularly concerned about infections during pregnancy, this is a powerful blow to the theory.</p>

<p>My first thought was that maybe behavioral immunity compensates for immunosuppression, but no, pregnant women respond well to vaccines: &ldquo;Adequate immunologic responses to vaccination in pregnant women have been demonstrated in several studies and for several pathogens&rdquo; (Kourtis et al. 2014), and these responses do not appear to depend significantly on trimester (Pazos et al. 2012).</p>

<p>Further, researchers find that the immune system is &ldquo;functional and highly active&rdquo; during pregnancy (Racicot et al. 2014). And pregnant women&rsquo;s immune systems do  detect and respond to the fetus. The title of this paper says it all: <em>Fetal-Specific CD8+ Cytotoxic T Cell Responses Develop during Normal Human Pregnancy and Exhibit Broad Functional Capacity</em> (Lissauer et al. 2012).</p>

<p>What changed?</p>

<p>First, it is now recognized that many shifts in immunity during pregnancy are specific to the maternal-fetal interface (the uterus and placenta), and these must be clearly distinguished from systemic immune changes. In fact, the Th1-Th2 model of pregnancy was based mostly on studies of the maternal-fetal interface, and might not apply to systemic immunity (Pazos et al. 2012):</p>

<blockquote>
<p>Most evidence supporting a Th2 shifts derives from studies of [the maternal/fetal] interface rather than systemic immunity. Although inflammatory events have been shown to be important at critical times at the beginning and end of gestation, for the most part, the uterine environment is biased toward Th2 [34]. Arguments for a Th2 bias in the periphery are much more contentious [35].</p>
</blockquote>

<p>Second, the fetus and placenta are now seen as an active players that generally cooperate with the maternal immune system to provide immunity during pregnancy (Mor et al. 2010).</p>

<p>Third, earlier views were heavily influenced by studies of pregnancy complications and loss in humans, as well as mouse models, which might not translate to immune responses during healthy human pregnancies.</p>

<p>What didn&rsquo;t change?</p>

<p>How the mother tolerates the semiallogeneic fetus is still seen as an important and not fully understood problem.</p>

<p>Although pregnant women are generally not more susceptible to infection, there is solid evidence that if they do become infected, the consequences are more severe. Infections with influenza, hepatitis E virus, herpes simplex virus, malaria, measles, smallpox, HIV, varicella, and coccidioidomycosis are all more severe in pregnant women (Kourtis et al. 2014).</p>

<p>Pregnant women do seem to be more susceptible to infection with a few pathogens, in particular malaria and listeriosis (Kourtis et al. 2014). Listeriosis is a food borne bacteria, often found on raw dairy products and meat. Hmmm.</p>

<p>There are shifts in immunity during pregnancy. A recent longitudinal study of healthy pregnancies, for example, found that &ldquo;pregnancy is not a period of immunosuppression but an alteration in immune priorities characterized by a strengthening of innate immune barriers and a concomitant reduction in adaptive/inflammatory immunity in the later stages of pregnancy&rdquo; (Kraus et al. 2012).</p>

<p>Where does this leave Caity? And Flaxman and Sherman? Here are a few obvious possible reinterpretations.</p>

<p>In the &gt;100 million years since the evolution of viviparity, sophisticated (but not infallible) mechanisms have evolved in both mother and fetus to allow the immune system to be fully active against pathogens without jeopardizing the fetus. Many of these mechanisms are localized to the uterine environment.</p>

<p>Pregnant women might have evolved an aversion to meat, not because they are more vulnerable to infection, but because the <em>costs</em> of infection are higher during pregnancy. It is also possible that some pregnancy-related aversions are specific to particular pathogens that do more easily infect pregnant women.</p>

<p>Pregnancy-related shifts in immunity imply shifts in trade-offs: improvements to some aspects of immunity but detriments to others. These might be related to the energetic cost of pregnancy, to the challenges of a semiallogeneic fetus, and/or to the need for placental, fetal, and maternal immune mechanisms to coordinate. Perhaps, <em>a la</em> Haig, there are conflicts with paternal genes that pose special challenges.</p>

<p>Finally, there are still many unknowns and much debate. To give the last word to Medawar, he believed the key factor ensuring the success of gestation was not maternal immunosuppression but rather &ldquo;the anatomical separation of foetus from mother,&rdquo; a basic conclusion that, according to Billington (2003), remains substantially valid to this day.</p>

<h1 id="references">References</h1>

<p>Billington, W. D. (2003). The immunological problem of pregnancy: 50 years with the hope of progress. A tribute to Peter Medawar. Journal of Reproductive Immunology, 60(1), 1–11. <a href="http://doi.org/10.1016/S0165-0378(03)00083-4">http://doi.org/10.1016/S0165-0378(03)00083-4</a></p>

<p>Erlebacher, A. (2013). Mechanisms of T cell tolerance towards the allogeneic fetus. Nature Reviews Immunology, 13(1), 23–33. <a href="http://doi.org/10.1038/nri3361">http://doi.org/10.1038/nri3361</a></p>

<p>Flaxman, S. M., &amp; Sherman, P. W. (2000). Morning Sickness: A Mechanism for Protecting Mother and Embryo. The Quarterly Review of Biology, 75(2), 113–148. <a href="http://doi.org/10.2307/2664252">http://doi.org/10.2307/2664252</a></p>

<p>Kourtis, A. P., Read, J. S., &amp; Jamieson, D. J. (2014). Pregnancy and Infection. New England Journal of Medicine, 370(23), 2211–2218. <a href="http://doi.org/10.1056/NEJMra1213566">http://doi.org/10.1056/NEJMra1213566</a></p>

<p>Lissauer, D., Piper, K., Goodyear, O., Kilby, M. D., &amp; Moss, P. A. H. (2012). Fetal-Specific CD8+ Cytotoxic T Cell Responses Develop during Normal Human Pregnancy and Exhibit Broad Functional Capacity. The Journal of Immunology, 189(2), 1072–1080. <a href="http://doi.org/10.4049/jimmunol.1200544">http://doi.org/10.4049/jimmunol.1200544</a></p>

<p>Medawar, P. B. (1953, January). Some immunological and endocrinological problems raised by the evolution of viviparity in vertebrates. In Symp Soc Exp Biol (Vol. 7, No. 320, p. 38).</p>

<p>Mor, G., &amp; Cardenas, I. (2010). The Immune System in Pregnancy: A Unique Complexity: IMMUNE SYSTEM IN PREGNANCY. American Journal of Reproductive Immunology, 63(6), 425–433. <a href="http://doi.org/10.1111/j.1600-0897.2010.00836.x">http://doi.org/10.1111/j.1600-0897.2010.00836.x</a></p>

<p>Pazos, M., Sperling, R. S., Moran, T. M., &amp; Kraus, T. A. (2012). The influence of pregnancy on systemic immunity. Immunologic Research, 54(1-3), 254–261. <a href="http://doi.org/10.1007/s12026-012-8303-9">http://doi.org/10.1007/s12026-012-8303-9</a></p>

<p>Placek, C. (2015) Fetal protection: The roles of social learning and innate food aversions in South India. The International Society for Evolution, Medicine, &amp; Public Health Inaugural Meeting, March 19-21, 2015 in Tempe, Arizona.</p>

<p>Racicot, K., Kwon, J.-Y., Aldo, P., Silasi, M., &amp; Mor, G. (2014). Understanding the Complexity of the Immune System during Pregnancy. American Journal of Reproductive Immunology, 72(2), 107–116. <a href="http://doi.org/10.1111/aji.12289">http://doi.org/10.1111/aji.12289</a></p>

<p>Silasi, M., Cardenas, I., Kwon, J.-Y., Racicot, K., Aldo, P., &amp; Mor, G. (2015). Viral Infections During Pregnancy. American Journal of Reproductive Immunology, 73(3), 199–213. <a href="http://doi.org/10.1111/aji.12355">http://doi.org/10.1111/aji.12355</a></p>

    </div>
  </article>

  
<section id="comments">
  <div id="disqus_thread"></div>
  <script>
  var disqus_config = function () {
  
  };
  (function() {
    var inIFrame = function() {
      var iframe = true;
      try { iframe = window.self !== window.top; } catch (e) {}
      return iframe;
    };
    if (inIFrame()) return;
    var d = document, s = d.createElement('script');
    s.src = '//grasshoppermouse.disqus.com/embed.js'; s.async = true;
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>



</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/images/hugo-logo.png" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    

    

    
  </body>
</html>

