<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.34" />


<title>Suicide and #MeToo - Ed Hagen</title>
<meta property="og:title" content="Suicide and #MeToo - Ed Hagen">



  







<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/logo.png"
         width="200"
         height="300"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="/about/">About</a></li>
    
    <li><a href="http://anthro.vancouver.wsu.edu/faculty/hagen/">Ed Hagen@WSU</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">4 min read</span>
    

    <h1 class="article-title">Suicide and #MeToo</h1>

    
    <span class="article-date">2018/10/09</span>
    

    <div class="article-content">
      <style>
p.caption {
  font-size: 0.7em;
}
</style>
<p>What single recent event in a woman’s life is most strongly associated with her subsequent suicide attempt? A sexual assault.</p>
<p>In a large, <a href="https://doi.org/10.1016/j.jad.2013.08.035">nationally representive study</a> in France, for instance, the odds that a woman would attempt suicide were 17 times higher if she had experienced a sexual assault in the last year than if she had not, the most potent risk factor among those examined. In fact, although sexual assault is associated with many poor mental health outcomes, such as depression, anxiety, and PTSD, it is most powerfully <a href="https://doi.org/10.1016/j.cpr.2017.06.002">associated with suicidality</a>.</p>
<p>Sexual assault often causes suicidal behavior, my graduate student <a href="http://anthro.vancouver.wsu.edu/grads/syme/">Kristen Syme</a> and I <a href="http://anthro.vancouver.wsu.edu/media/PDF/syme_garfield_hagen2015.pdf">argue</a>, precisely because women who report sexual assault are frequently <a href="https://www.cnn.com/2018/10/06/politics/collins-sotu-kavanaugh-cnntv/index.html">not believed</a>. An assault victim’s suicidal behavior is a last-ditch effort to convince others that she is telling the truth.</p>
<p>Our hypothesis is based on <a href="https://en.wikipedia.org/wiki/Signalling_(economics)"><em>costly signaling theory</em></a>: When individuals have conflicts of interest and incentives to lie, costly signals can still be trusted.</p>
<p>To illustrate: Imagine that Molly is sexually assaulted by her mother’s boyfriend, Mike, but there are no witnesses. Molly tells her mother about the assault, but her mother doesn’t believe her. Molly blamed Mike for her parents’ divorce. The mother suspects Molly is falsely accusing Mike of sexual assault to force her to break up with him and spend more time with Molly.</p>
<p>Molly, on the other hand, knows that Mike will probably attack her again. She is already traumatized, and if she gets pregnant by Mike, her life will be ruined. If she can convince her mother that she is telling the truth, she hopes her mother will put her daughter’s welfare first, and break up with Mike.</p>
<p>Molly swallows a bottle of pills shortly before her mother gets home from work. Molly’s suicide attempt, <a href="http://anthro.vancouver.wsu.edu/media/PDF/syme_garfield_hagen2015.pdf">we argue</a>, is a costly signal to her mother that she is telling the truth.</p>
<p>The logic is as follows. For Molly, the cost of a suicide attempt is low: if her mother doesn’t get rid of Mike, Molly’s life is probably ruined anyway. Her future is dim, and she is indifferent between being raped again and dying.</p>
<p>But if Molly were lying, if she had not been attacked and did not face any risk of being attacked, then the cost of a suicide attempt would be high: Molly is a young healthy women who, yes, isn’t getting as much attention from her mother as she would like, but her future is bright. A suicide attempt is too costly for her.</p>
<p>The fact that Molly would only attempt suicide if she faced a real risk of future attack by Mike convinces her mother that she is telling the truth. Her mother breaks up with Mike.</p>
<p>Our hypothesis requires that attempts are much more common than completions. The costly signal only succeeds if the victim survives her attempt and her social partners consequently make changes that benefit her. Attempts are indeed vastly more common than completions, especially among young women:</p>
<div class="figure"><span id="fig:attempts"></span>
<img src="/images/cdcsuicideattempts.png" alt="Population rates of suicide attempts and completions in the US, 2001-2011. Note the especially high rate of attempts during the years of highest reproductive value: late adolescence to the mid forties. Data from CDC (2014). Non-fatal self-harm based on data from hospital emergency departments on confirmed or suspected injury or poisoning resulting from a deliberate violent act inflicted on oneself with the intent to take one's own life or with the intent to harm oneself. Mortality data come from the National Center for Heath Statistics. Figure and caption from [Syme et al. 2016](http://anthro.vancouver.wsu.edu/media/PDF/syme_garfield_hagen2015.pdf)."  />
<p class="caption">
Figure 1: Population rates of suicide attempts and completions in the US, 2001-2011. Note the especially high rate of attempts during the years of highest reproductive value: late adolescence to the mid forties. Data from CDC (2014). Non-fatal self-harm based on data from hospital emergency departments on confirmed or suspected injury or poisoning resulting from a deliberate violent act inflicted on oneself with the intent to take one’s own life or with the intent to harm oneself. Mortality data come from the National Center for Heath Statistics. Figure and caption from <a href="http://anthro.vancouver.wsu.edu/media/PDF/syme_garfield_hagen2015.pdf">Syme et al. 2016</a>.
</p>
</div>
<p>Our theory is far from proved. You can read more about it and supporting evidence in <a href="http://anthro.vancouver.wsu.edu/media/PDF/syme_garfield_hagen2015.pdf">this paper</a> and in an <a href="http://anthro.vancouver.wsu.edu/media/PDF/Hagen_et_al_2008_Gestures_of_despair_and_hope.pdf">earlier paper</a> on self harm. But, despite over half a century of research, the mainstream view that suicidality is a type of psychopathology, that victims’ brains are dysfunctioning and must be fixed with drugs or therapy, has also not come close to being proved.</p>
<p>If we are correct, there is nothing wrong with the victim. Instead, there is a profound problem in her social environment. The most effective response to her suicidal behavior would be to substantially improve her life.</p>
<p>In particular, victims of physical or sexual assault — perhaps the strongest risk factors for suicidal behavior — need those closest to them to believe them and protect them. Therapy can be enormously helpful, not because it fixes a broken brain, but because it provides exactly the understanding and support that victims desperately need.</p>
<p>It is time to ask: does the mainstream model of suicide, by focusing on the putative psychopathology of the victim, help silence her cry for help?</p>

    </div>
  </article>

  
<section id="comments">
  <div id="disqus_thread"></div>
  <script>
  var disqus_config = function () {
  
  };
  (function() {
    var inIFrame = function() {
      var iframe = true;
      try { iframe = window.self !== window.top; } catch (e) {}
      return iframe;
    };
    if (inIFrame()) return;
    var d = document, s = d.createElement('script');
    s.src = '//grasshoppermouse.disqus.com/embed.js'; s.async = true;
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>



</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/images/hugo-logo.png" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    

    

    
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-59181618-1', 'auto');
ga('send', 'pageview');
</script>

  </body>
</html>

