<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.30" />


<title>Academic success is either a crapshoot or a scam - Ed Hagen</title>
<meta property="og:title" content="Academic success is either a crapshoot or a scam - Ed Hagen">



  







<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/logo.png"
         width="200"
         height="300"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="/about/">About</a></li>
    
    <li><a href="http://anthro.vancouver.wsu.edu/faculty/hagen/">Ed Hagen@WSU</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">6 min read</span>
    

    <h1 class="article-title">Academic success is either a crapshoot or a scam</h1>

    
    <span class="article-date">2017/12/05</span>
    

    <div class="article-content">
      <p><em>Nature</em> just <a href="http://dx.doi.org/10.1038/d41586-017-07522-z">published</a> five brief commentaries by statisticians on the reproducibility crisis:</p>
<blockquote>
<p>As debate rumbles on about how and how much poor statistics is to blame for poor reproducibility, <em>Nature</em> asked influential statisticians to recommend one change to improve science. The common theme? The problem is not our maths, but ourselves.</p>
</blockquote>
<p>I was so surprised that all these authors missed the mark that I decided to finish up this blog post that I started two years ago but never published.</p>
<p>The problem <em>is</em> ourselves, but it has little to do with a failure to adjust for human cognition (Leek), relying on statistical “significance” (McShane and Gelman), failure to appreciate false positive risk (Colquhoun), or not sharing analysis and results (Nuijten) (although addressing all these things would be good). Goodman, who fingers academic norms, comes closest, but doesn’t identify the real culprit.</p>
<p>The problem, in a nut shell, is that empirical researchers have placed the fates of their careers in the hands of nature instead of themselves.</p>
<p>Let me explain.</p>
<p>Academic success for empirical researchers is largely determined by a count of one’s publications, and the prestige of the journals in which those publications appear (and the grants that flow from these). Prestigious journals, in turn, typically only publish papers that they deem to be reporting important new facts about the world.</p>
<p>In my field of anthropology, the minimum acceptable number of pubs per year for a researcher with aspirations for tenure and promotion is about three. This means that, each year, I must discover three important new things about the world.</p>
<p>Is that realistic?</p>
<p>Research outcomes are stochastic – if we knew with 100% certainty what the outcome would be, why research it? The whole point of research is learn something new. When researchers begin a study they have some level of uncertainty – perhaps great, perhaps small – about the outcome. We all hope for a sexy outcome, but we all know that we might not get it.</p>
<p>Let’s say I choose to run 3 studies that each has a 50% chance of getting a sexy result. If I run 3 great studies, mother nature will reward me with 3 sexy results only 12.5% of the time. I would have to run 9 studies to have about a 90% chance that at least 3 would be sexy enough to publish in a prestigious journal.</p>
<p>I do not have the time or money to run 9 new studies every year.</p>
<p>I could instead choose to investigate phenomena that are more likely to yield strong positive results. If I choose to investigate phenomena that are 75% likely to yield such results, for instance, I would only have to run about 5 studies (still too many) for mother nature to usually grace me with at least 3 positive results. But then I run the risk that these results will seem obvious, and not sexy enough to publish in prestigious journals.</p>
<p>To put things in deliberately provocative terms, empirical social scientists with lots of pubs in prestigious journals are either very lucky, or they are p-hacking.</p>
<p>I don’t really blame the p-hackers. By tying academic success to high-profile publications, which, in turn, require sexy results, we academic researchers have put our fates in the hands of a fickle mother nature. Academic success is therefore either a crapshoot or, since few of us are willing to subject the success or failure of our careers to the roll of the dice, a scam.</p>
<p>The solution is straightforward: Although we have almost no control over the sexiness of our outcomes, we have almost full control over the quality of our studies. We can come up with clever designs that discriminate among popular hypotheses. We can invent new measures of important phenomena, and confirm their validity, reliability and precision. We can run high powered studies with representative samples of key populations. We can use experimental designs. We can pre-register our hypotheses and statistical tests. In short, we need to change the system so academic researchers are rewarded for running high quality studies with these sorts of attributes, <em>regardless</em> of outcome.</p>
<p>Changing the incentives to reward high quality studies rather than sexy results would have enormously positive effects for science. Researchers will be able to respond to these incentives in ways that improve science while also advancing their careers. Under the current outcome-based incentives, in contrast, researchers often have little choice but to screw science to advance their careers.</p>
<p>Changing the incentive system won’t be easy. No longer will we be able to easily assess our colleagues based on their number of pubs, weighted by journal impact factors. Instead, we will have to assess them based on the quality of their studies: the importance of the question addressed, the sampling strategy and sample size, the measurements and their ability to discriminate among hypotheses, and the data analysis. All these will have to be recorded in detail, even if there were no sexy results.</p>
<p>Changing the incentive system might not only help solve the replication crisis, it might also help solve the <a href="https://en.wikipedia.org/wiki/Serials_crisis">serials crisis</a> – the recent dramatic increase in the cost of subscribing to scientific journals.</p>
<p>Scientific publishing is an oligopoly. In the social sciences, 5 publishers – Elsevier, Taylor &amp; Francis, Wiley-Blackwell, Springer, and Sage Publications – publish about 70% of all papers (Figure 1).</p>
<div class="figure"><span id="fig:unnamed-chunk-1"></span>
<img src="/images/journal.pone.0127502.g004.PNG" alt="Percent of journal articles in different disciplines that are published in the big 5. Figure from [Larivière et al. 2015](https://doi.org/10.1371/journal.pone.0127502)."  />
<p class="caption">
Figure 1: Percent of journal articles in different disciplines that are published in the big 5. Figure from <a href="https://doi.org/10.1371/journal.pone.0127502">Larivière et al. 2015</a>.
</p>
</div>
<p>These publishers are exploiting their monopolies on journals and journal papers to charge high fees, which are mainly paid by university libraries. Reed-Elsevier’s profit margins, for example, <a href="https://www.theguardian.com/science/2017/jun/27/profitable-business-scientific-publishing-bad-for-science">exceed those of Apple, Google, or Amazon</a>. See Figure 2.</p>
<div class="figure"><span id="fig:unnamed-chunk-2"></span>
<img src="/images/journal.pone.0127502.g007.PNG" alt="Reed-Elsevier profits. Left: entire business. Right: scientific, technical and medical division. Figure from [Larivière et al. 2015](https://doi.org/10.1371/journal.pone.0127502)."  />
<p class="caption">
Figure 2: Reed-Elsevier profits. Left: entire business. Right: scientific, technical and medical division. Figure from <a href="https://doi.org/10.1371/journal.pone.0127502">Larivière et al. 2015</a>.
</p>
</div>
<p>Student tuition, grant, and endowment dollars are being funneled to highly profitable corporations that add only questionable value to the science they publish.</p>
<p><em>Nature</em>, a big money maker for Springer (one of the scientific publishing oligopolists), tapped 5 statisticians for comment because it is worried about the replication crisis, and with good reason. <em>Nature</em>, as we all know, is the king of kingmakers in science because it only publishes the sexiest of sexy results. Social scientists, myself included, crave a publication in <em>Nature</em>, which can make one’s scientific career. But if those results are often hacked and cannot be replicated, <em>Nature’s</em> status will plummet, and along with the profits it generates for Springer. Yet <em>Nature</em> and the statisticians seem completely oblivious to the irony that it is the prestige of publishing sexy results in high profile journals like <em>Nature</em> that is the central cause of the replication crisis.</p>
<p>Ultimately, though, we academic researchers are responsible for both the replication and serials crises because we created (or bought into) a system that rewards sexy results over quality measurements of the world.</p>

    </div>
  </article>

  
<section id="comments">
  <div id="disqus_thread"></div>
  <script>
  var disqus_config = function () {
  
  };
  (function() {
    var inIFrame = function() {
      var iframe = true;
      try { iframe = window.self !== window.top; } catch (e) {}
      return iframe;
    };
    if (inIFrame()) return;
    var d = document, s = d.createElement('script');
    s.src = '//grasshoppermouse.disqus.com/embed.js'; s.async = true;
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>



</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/images/hugo-logo.png" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    

    

    
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-59181618-1', 'auto');
ga('send', 'pageview');
</script>

  </body>
</html>

