<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.30" />


<title>Measles, mothers, leadership, and the evolution of big brains - Ed Hagen</title>
<meta property="og:title" content="Measles, mothers, leadership, and the evolution of big brains - Ed Hagen">



  







<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/logo.png"
         width="200"
         height="300"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="/about/">About</a></li>
    
    <li><a href="http://anthro.vancouver.wsu.edu/faculty/hagen/">Ed Hagen@WSU</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">7 min read</span>
    

    <h1 class="article-title">Measles, mothers, leadership, and the evolution of big brains</h1>

    
    <span class="article-date">2019/03/21</span>
    

    <div class="article-content">
      <style>
p.caption {
  font-size: 0.7em;
}
</style>
<p>In the last few months <a href="https://en.wikipedia.org/wiki/Nancy_Pelosi">Nancy Pelosi</a> won a major conflict with Trump over border wall funding, and her victory flipped the media narrative. Instead of the insider who was out-of-step with both mainstream Americans and the progressive wing of her party, Pelosi was now seen as a masterful leader. The source of Pelosi’s moxie, according to many articles that appeared at the time, is that she’s a <a href="https://www.washingtonpost.com/lifestyle/style/makes-going-to-work-look-easy-how-being-a-full-time-mom-prepared-nancy-pelosi-for-this-moment/2019/02/12/416cd85e-28bc-11e9-984d-9b8fba003e81_story.html">mother of five</a>, and the daughter of another <a href="https://baltimorepostexaminer.com/nancy-pelosi-home-schooled-in-the-art-of-politics-by-her-mother-big-nancy/2019/01/06">powerful women who raised six kids</a>. Mothering and leadership, it seems, go together. What’s the link?</p>
<p>Around the same time, thanks to anti-vax nonsense, there was an <a href="https://www.clark.wa.gov/public-health/measles-investigation">outbreak of measles</a> near our campus here in southwest Washington. The latest case was confirmed a couple of days ago. Walking across campus today I passed billboards directing unvaccinated students to our free vaccine services.</p>
<p>There isn’t any connection between these two events, except that measles anti-vax nonsense published by the New Yorker and W.W. Norton almost 20 years ago set me on an interesting research trajectory. My grad student <a href="https://anthro.vancouver.wsu.edu/people/zgarfield/">Zach Garfield</a> and I now think that despite the fact that almost all leaders in all societies are men, natural selection for leadership abilities might have been strongest in women, at least initially.</p>
<p>Here’s the story. Late in the summer of 2000, an email spread like, well, measles, through the anthropological community. Sent by two credulous anthropologists, it advertised an upcoming book and New Yorker article by Patrick Tierney that accused James Neel, an acclaimed geneticist, and Nap Chagnon, a well-known but controversial anthropologist, of deliberately administering a dangerous measles vaccine to native South Americans. This vaccine could supposedly cause or exacerbate a deadly measles epidemic, allowing Neel and Chagnon to study the effects of the disease in an indigenous population so as to test some sinister eugenics theory of Neel’s.</p>
<p>Prior to this I was vaguely aware of Neel’s work on the genetics of Native South Americans. Chagnon, on the other hand, I knew well. He was my MA thesis adviser. Our department chair therefore asked me and Michael Price, another grad student who had worked with Chagnon, to investigate. Along with John Tooby, a colleague of Chagnon (and chair of my PhD committee), we starting retrieving all the documents cited in Tierney’s meticulously referenced book.</p>
<p>The vaccine story crumbled almost immediately. Tierney had deliberately misquoted <em>all</em> of his sources, each and every one of which documented the safety and effectiveness of the vaccine. You can read our report <a href="/pdf/ucsbpreliminaryreport.pdf">here</a>. Neel and Chagnon’s vaccination program probably saved hundreds of lives.</p>
<p>But Neel’s sinister theory intrigued me. Once I figured out what Neel was actually saying, as opposed to Tierney’s mangled version, I realized it was a damn good idea. I remember meeting with John Tooby to discuss our progress, and he thought the same thing.</p>
<p>Neel’s research in the early 1960’s had found that in Amazonian populations, headman had more wives and children than other men, a pattern that has now been seen in <a href="https://doi.org/10.1073/pnas.1606800113">many other populations</a>. Neel reasoned that if this pattern characterized humans societies during our evolution, there would have been tremendous sexual selection for whatever trait(s) predisposed men to become leaders.</p>
<p>Sexual selection often results in exaggerated traits. In gorillas, for example, a single adult male typically has a harem of several females. This means that several other adult males do not have mates. Males therefore physically compete with other males for access to females. As a consequence, male gorillas are about twice as large as female gorillas. Chimpanzees, on the other hand, live in multi-male, multi-female groups, and when females come into estrous they mate with most males in the group. Chimpanzee males are only modesty larger than females. Instead, controlling for differences in body size, sexual selection has produced chimpanzee testes that are about <a href="https://www.jstor.org/stable/1380997">15 times larger</a> than gorilla testes. Chimpanzee males are engaging in <a href="https://en.wikipedia.org/wiki/Sperm_competition">sperm competition</a>.</p>
<p>Human males, on the other hand, are only 15% larger than females, and human testicles, though bigger than gorilla testicles, are much smaller than chimp testicles (controlling for body size). What human trait might have become exaggerated due to sexual selection? Human brains are about 3 times bigger than chimp or gorilla brains. Neel proposed that headmen become headmen <a href="https://doi.org/10.1353/pbm.1980.0050">because they’re smart</a>. Sexual selection for intelligent leaders was therefore responsible for the dramatic increase in brain size in humans compared to other apes.</p>
<p>Neel only briefly sketched his theory. He didn’t explain how intelligence predisposes men to become leaders, or why leaders would attract more mates than other men. I gave this a bit of thought. First, what defines a “leader”? It seemed to me that leaders in small-scale societies are those that develop a reputation for making good decisions for the group. But why did this require exceptional intelligence? Making a decision that is good for oneself involves finding the option that maximizes an individual payoff. Making a decision that is good for the group, though, would involve searching over combinations of <em>everyone’s</em> options and payoffs. This could result in <a href="https://en.wikipedia.org/wiki/Combinatorial_explosion">combinatorial explosion</a>, a problem that might require substantially increased computational resources, i.e., a much bigger brain.</p>
<p>The problem with Neel’s theory, though, is that it seemed to predict that, just like there’s a sex difference in body size in gorillas, there should be a sex difference in human intelligence, and there isn’t. I decided to put this project aside for awhile, but resolved to pick it up again at some point in the future.</p>
<p>Fast forward a decade. Zach and Melissa Garfield, two of <a href="https://www.unl.edu/rhames/raymond-hames-professor-anthropology">Ray Hames</a> best undergrad students, were looking for an evolutionary anthropology program. Zach had been researching male status with Ray. I had the perfect project for him.</p>
<p>Zach dug into the ethnographic and theoretical literature on leadership. Leaders in traditional societies were indeed often seen as knowledgeable and intelligent. Existing evolutionary theories of leadership, though, could either account for the attraction of leaders to followers, or their attraction to mates, but not both.</p>
<p>Our key insight came from old-school anthropology. Human societies have a nested social structure that is quite different from gorilla or chimpanzee social structure. Human families, which involve long-term pair-bonds, are nested within residential groups (e.g., hunter-gatherer bands), which are nested within larger, multi-community alliances and ethnic groups:</p>
<div class="figure"><span id="fig:nested"></span>
<img src="/images/parent_offspring_conflict.svg" alt="Typical social structure of a hunter-gatherer society. An adult male and female cooperate to raise their children in a family. A small number of families coooperate within a band to hunt and gather food and raise their children. Multiple bands form an alliance to buffer variation in food and water supplies, and to defend territory. Figure modified from [Parker et al. 2002](https://doi.org/10.1098/rstb.2001.0950)."  />
<p class="caption">
Figure 1: Typical social structure of a hunter-gatherer society. An adult male and female cooperate to raise their children in a family. A small number of families coooperate within a band to hunt and gather food and raise their children. Multiple bands form an alliance to buffer variation in food and water supplies, and to defend territory. Figure modified from <a href="https://doi.org/10.1098/rstb.2001.0950">Parker et al. 2002</a>.
</p>
</div>
<p>Notice that in Figure <a href="#fig:nested">1</a>, half the group members are kids. In natural fertility populations (no modern birth control), women typically have 5 or 6 six kids or more. Although there is also a high child mortality rate, the majority of family members, and therefore group members, are therefore usually kids, ranging from infants to teenagers. And who is making good decisions for this motley crew, day in, day out, morning to night? Their mothers.</p>
<p>Zach and I realized that mothers might be the archetypal leaders in ancestral human societies. Raising human children involves twenty years or more of cooperation between the mother and father. Given the nested social structure of human societies, the cognitive abilities that would be required to lead the family would also be required to lead the band. Almost all the literature on leadership has remarked on the huge male bias in leadership, completely missing the fact that in every society women, just like Nancy Pelosi, routinely lead their families.</p>
<p>In summary, Zach and I propose that during human evolution there was sexual selection on both males and females for cognitive traits that resulted in high-quality decision making for the group, be it the family, band, or larger political group. Men preferred women as mates who displayed evidence of high quality decision-making because their families would do better, and women preferred men who displayed the same. Women, who in natural fertility populations are giving birth every few years, would primarily lead at the family level, but would often transition to community leadership roles when they were older. Men with exceptional decision-making skills would rise to leadership positions in community. Zach, in his research on leadership among the Chabu (a recently settled group of former hunter-gatherers), has found that men and women both occupy community leadership roles. Consistent with our reworking of Neel’s theory, male and female leaders tend to be married to each other.</p>
<p>We have a preprint of our ideas <a href="https://doi.org/10.31219/osf.io/9bcdk">here</a>. Comment and criticisms welcome!</p>

    </div>
  </article>

  
<section id="comments">
  <div id="disqus_thread"></div>
  <script>
  var disqus_config = function () {
  
  };
  (function() {
    var inIFrame = function() {
      var iframe = true;
      try { iframe = window.self !== window.top; } catch (e) {}
      return iframe;
    };
    if (inIFrame()) return;
    var d = document, s = d.createElement('script');
    s.src = '//grasshoppermouse.disqus.com/embed.js'; s.async = true;
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>



</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/images/hugo-logo.png" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    

    

    
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-59181618-1', 'auto');
ga('send', 'pageview');
</script>

  </body>
</html>

