<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.34" />


<title>Could arming teachers encourage school shooters? - Ed Hagen</title>
<meta property="og:title" content="Could arming teachers encourage school shooters? - Ed Hagen">



  







<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/logo.png"
         width="200"
         height="300"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="/about/">About</a></li>
    
    <li><a href="http://anthro.vancouver.wsu.edu/faculty/hagen/">Ed Hagen@WSU</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">3 min read</span>
    

    <h1 class="article-title">Could arming teachers encourage school shooters?</h1>

    
    <span class="article-date">2018/08/23</span>
    

    <div class="article-content">
      <p>Today, the New York Times <a href="https://www.nytimes.com/2018/08/23/us/politics/devos-guns-in-schools.html">reported</a> that Betsy DeVos wants to use federal education grants to put guns in schools:</p>
<blockquote>
<p>WASHINGTON — The Education Department is considering whether to allow states to access federal funding set aside for academic enrichment and student services to purchase guns for educators, according to multiple people with knowledge of the plan.</p>
</blockquote>
<p>The goal, presumably, would be to deter and respond to active shooters. Although there are many arguments against arming teachers, I want put forward two more.</p>
<p>The FBI recently released a <a href="https://www.fbi.gov/file-repository/pre-attack-behaviors-of-active-shooters-in-us-2000-2013.pdf">report</a> on pre-attack behaviors of active shooters. The report analyzes the 63 shooters between 2000 and 2013 who had case files, which contain interviews with friends, family members and other background information. The case files were used to identify behaviors and characteristics that might help identify potential shooters before they strike.</p>
<p>The statistic that jumped out at my grad student, <a href="http://anthro.vancouver.wsu.edu/grads/syme/">Kristen Syme</a>, and me was this: many, perhaps most, shooters were suicidal. Of the 35 shooters for whom a determination could be made, 30 had suicidal ideation or engaged in suicide-related behavior prior to the attack (there was no information for the other 28 shooters).</p>
<p>Shooters’ circumstances matched those of other suicidal young people, including many cases in the ethnographic record: they were in conflict with powerful others <a href="https://doi.org/10.1016/j.evolhumbehav.2015.10.005">(Syme, Garfield and Hagen, 2016)</a>. The FBI report found that most shooters had strong personal grievances, such as being subjected to disciplinary actions at school, and most were <em>not</em> motivated by broader considerations, such as ideology or hatred of a group.</p>
<p>A second key statistic from a different set of studies is that many police shootings are “suicide by cop.” That is, a suicidal person who can’t take his or her own life deliberately provokes a police officer to use lethal force against them, usually by threatening the officer with a loaded gun or other weapon. Estimates of the percentage of police killings that are suicide-by-cop vary widely, from 10% to almost 50%, with several estimates in the 30-40% range <a href="http://dx.doi.org/10.1016/j.avb.2016.03.003">(Patton and Fremouw)</a>.</p>
<p>Although President Trump has argued that arming teachers would <a href="https://twitter.com/realDonaldTrump/status/966657362789568512">deter shooters</a>, it’s hard to deter an individual who seeks death. Moreover, arming teachers would dramatically increase the opportunities to commit suicide-by-cop, except in this case it would be suicide-by-teacher. Millions of teenagers who would only rarely interact with armed police would now regularly interact with armed authority figures with whom they might be in conflict. This could encourage some aggrieved, suicidal teenagers to provoke shootouts with teachers and staff at their schools. Although Trump could be right that arming teachers would deter shooters, he could also be very wrong.</p>
<p>A more important consideration, perhaps, is the implication of arming teachers for our institutions of conflict resolution. Anthropologists have documented numerous examples of cultural institutions that aim to prevent personal conflicts from drawing in entire communities. These often involve some form of one-on-one combat. The Yanomamo, for example, have a graded series of mechanisms to resolve conflict between two parties, ranging from side-slapping to club fights to ax fights. <a href="https://en.wikipedia.org/wiki/Duel">Dueling</a> with swords or pistols historically served a similar function in many European societies. Most American males have witnessed, and probably participated in, fist fights.</p>
<p>The key point is that aggrieved individuals will attempt to resolve their conflicts using the institutions provided by their culture: An angry Yanomamo would not think to challenge an opponent to rapiers at dawn, nor would a Renaissance nobleman have thought to challenge his opponent to a club fight. My concern is that arming teachers would be fateful step towards institutionalizing, and thereby legitimizing, a particularly violent and lethal form of conflict resolution: the active shooting.</p>

    </div>
  </article>

  
<section id="comments">
  <div id="disqus_thread"></div>
  <script>
  var disqus_config = function () {
  
  };
  (function() {
    var inIFrame = function() {
      var iframe = true;
      try { iframe = window.self !== window.top; } catch (e) {}
      return iframe;
    };
    if (inIFrame()) return;
    var d = document, s = d.createElement('script');
    s.src = '//grasshoppermouse.disqus.com/embed.js'; s.async = true;
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>



</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/images/hugo-logo.png" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    

    

    
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-59181618-1', 'auto');
ga('send', 'pageview');
</script>

  </body>
</html>

