<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.34" />


<title>A theory of natural selection, 5th century BC - Ed Hagen</title>
<meta property="og:title" content="A theory of natural selection, 5th century BC - Ed Hagen">



  







<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/logo.png"
         width="200"
         height="300"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="/about/">About</a></li>
    
    <li><a href="http://anthro.vancouver.wsu.edu/faculty/hagen/">Ed Hagen@WSU</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">6 min read</span>
    

    <h1 class="article-title">A theory of natural selection, 5th century BC</h1>

    
    <span class="article-date">2019/06/20</span>
    

    <div class="article-content">
      <p><img src="/images/empedocles.jpg" /><!-- --></p>
<hr />
<p><em>How came the bodies of animals to be contrived with so much art, and for what ends were their several parts?</em> Isaac Newton, Opera Omnia, IV. 237.</p>
<p>Darwin’s theory of natural selection answers Newton’s question. I’ve always been curious, though, how far back in history the tool-like or machine-like properties of living things were recognized, and how these were explained.</p>
<p>It turns out that Darwin was scooped over 2000 years ago.</p>
<p>Plato’s Protagoras, written c. 390 BC, relates a version of the Prometheus creation myth in which various properties of animals are explained by their role in animal survival, e.g., an animal’s strength, speed, size, or weaponry is there to protect the animal. Thick hair or hard skins are there to protect against the seasons sent by Zeus. The animals are appointed different foods: some grass, others fruits. Those who eat other animals are few in number, whereas prey are bestowed with fertility so as to preserve the species.</p>
<p>In the Timaeus, written many years later, Plato proposed that a divine and supremely good Demiurge (craftsman) created the universe in precisely such a way that the universe as a whole, as well as its various parts, produce a vast number of good effects. He created the sun, moon, and stars to mark time, for instance, which itself came into being as an image of eternity (Zeyl and Sattler 2017). He created eyes for sight, “to the <em>end</em> that we might behold the courses of intelligence in the heaven, and apply them to the courses of our own intelligence which are akin to them,” that we “might imitate the absolutely unerring courses of God and regulate our own vagaries” (emphasis added).</p>
<p>Ancient atomists such as Democritus, a contemporary of Plato, eschewed such teleology. Instead, according to them, the universe is explained by the movements and interactions of a small number of indivisible particles in a void. The atomists offered ingenious arguments to explain many natural phenomena in terms of interactions of these indivisible particles – atoms – which have only a few intrinsic properties like size and shape, and strike against one another, rebounding and interlocking in an infinite void. Critically, there is no Demiurge. Causation is due only to blind necessity or chance (Berryman 2016).</p>
<p>Aristotle, perhaps writing around 330 BC, grappled with the atomists and with Plato. To explain some phenomena, he invoked atomist arguments. Rain, for example, occurs of necessity, and itself has necessary and chance effects (Physics II 8):</p>
<blockquote>
<p>[W]hy should not nature work, not for the sake of something, nor because it is better so, but just as the sky rains, not in order to make the corn grow, but of necessity? What is drawn up must cool, and what has been cooled must become water and descend, the result of this being that the corn grows. Similarly if a man’s crop is spoiled on the threshing-floor, the rain did not fall for the sake of this – in order that the crop might be spoiled – but that result just followed.</p>
</blockquote>
<p>Parts of animals, though, according to Aristotle, cannot be explained (only) by blind necessity or chance. Teeth, for instance:</p>
<blockquote>
<p>…are admirably constructed for their general office, the front ones being sharp, so as to cut the food into bits, and the hinder ones broad and flat, so as to grind it to a pulp…. (Parts of Animals III 1).</p>
</blockquote>
<p>Because teeth grow this way in (almost) all humans, Aristotle goes on to argue, this pattern cannot be due to chance, contrary to the atomists. Instead, using a series of abductive arguments, Aristotle concludes that the parts of animals can only be explained by their purpose, a final cause (Ariew 2002). But no inference is made to a Platonic demiurge. Aristotle’s teleology, unlike Plato’s, is local, not global; it is immanent in the organism, not external to it (Ariew 2002; Schiefsky 2007).</p>
<p>How, though, did the atomists, who aimed to explain everything by blind necessity or chance, and certainly did not invoke final causes, explain the parts of animals? In a brief but remarkable passage, Aristotle refers to an argument by Empedocles, who lived in the 5th century BC:</p>
<blockquote>
<p>Wherever then all the parts [of animals] came about just what they would have been if they had come be for an end, such things survived, being organized spontaneously [i.e., by chance] in a fitting way; whereas those which grew otherwise perished and continue to perish, as Empedocles says his ‘man-faced ox-progeny’ did. (Physics II 8)</p>
</blockquote>
<p>When I read this, my heart skipped a beat. That is natural selection.</p>
<p>Could I have just made the remarkable discovery that Darwin was scooped by Empedocles in the 5th century BC? Uh, no. A quick google revealed that Darwin himself cited this passage in the preface to 4th edition of <em>Origin</em> as a historical forerunner to his theory (for details, see Gotthelf 2012). Even the Wikipedia <a href="https://en.wikipedia.org/wiki/Natural_selection">article on natural selection</a> mentions it. Dang!</p>
<p>It was Empedocles who claimed that everything is composed of exactly four elements – fire, air, earth, and water – which are moved by two opposing forces, Love and Strife. The four elements combine under the force of Love, and separate under the force of Strife (Perry 2016). Empedocles set forth his philosophy in poetry, only fragments of which survive. The lines describing the origins of animal parts are pretty trippy (Perry 2016):</p>
<blockquote>
<p>Here sprang up many faces without necks, arms wandered without shoulders, unattached, and eyes strayed alone, in need of foreheads (B 57).</p>
</blockquote>
<p>Under the force of Love, these parts randomly combine:</p>
<blockquote>
<p>Many creatures were born with faces and breasts on both sides, man-faced ox-progeny, while others again sprang forth as ox-headed offspring of man, creatures compounded partly of male, partly of the nature of female, and fitted with shadowy parts. (B 61)</p>
</blockquote>
<p>It is these random creatures that differentially survive if, by chance, they were organized in a “fitting way.”</p>
<p>Perhaps, in a theoretical framework committed to a materialist account of the universe, which would only arise again in the West in full force following Galileo and Newton, the idea of natural selection is, in some sense, inevitable.</p>
<div id="references" class="section level1">
<h1>References</h1>
<p>Ariew, A. (2002). Platonic and Aristotelian roots of teleological arguments. Functions: New readings in the philosophy of psychology and biology, 7-32.</p>
<p>Berryman, Sylvia, “Ancient Atomism”, The Stanford Encyclopedia of Philosophy (Winter 2016 Edition), Edward N. Zalta (ed.). <a href="https://plato.stanford.edu/archives/win2016/entries/atomism-ancient/" class="uri">https://plato.stanford.edu/archives/win2016/entries/atomism-ancient/</a></p>
<p>Gotthelf, A. (2012). Teleology, First Principles, and Scientific Method in Aristotle’s Biology. Oxford University Press. <a href="https://doi.org/10.1093/acprof:oso/9780199287956.001.0001" class="uri">https://doi.org/10.1093/acprof:oso/9780199287956.001.0001</a></p>
<p>Parry, Richard, “Empedocles”, The Stanford Encyclopedia of Philosophy (Fall 2016 Edition), Edward N. Zalta (ed.), URL = <a href="https://plato.stanford.edu/archives/fall2016/entries/empedocles/" class="uri">https://plato.stanford.edu/archives/fall2016/entries/empedocles/</a>.</p>
<p>Schiefsky, M. (2007). Galen’s teleology and functional explanation. Oxford Studies in Ancient Philosophy, 33, 369-400.</p>
<p>Zeyl, Donald and Sattler, Barbara, “Plato’s Timaeus”, The Stanford Encyclopedia of Philosophy (Winter 2017 Edition), Edward N. Zalta (ed.). <a href="https://plato.stanford.edu/archives/win2017/entries/plato-timaeus/" class="uri">https://plato.stanford.edu/archives/win2017/entries/plato-timaeus/</a>.</p>
</div>

    </div>
  </article>

  
<section id="comments">
  <div id="disqus_thread"></div>
  <script>
  var disqus_config = function () {
  
  };
  (function() {
    var inIFrame = function() {
      var iframe = true;
      try { iframe = window.self !== window.top; } catch (e) {}
      return iframe;
    };
    if (inIFrame()) return;
    var d = document, s = d.createElement('script');
    s.src = '//grasshoppermouse.disqus.com/embed.js'; s.async = true;
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>



</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/images/hugo-logo.png" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    

    

    
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-59181618-1', 'auto');
ga('send', 'pageview');
</script>

  </body>
</html>

